# daily disk report — /var/data (cron 07:00)

## 2026-07-03 07:00
9.6G   /var/data/exports
420M   /var/data/reports.db
180M   /var/data/tmp
filesystem: 10.0G total / 9.9G used (99%)

## history
2026-07-01 07:00  1.2G used (12%)   exports: 0.4G
2026-07-02 07:00  5.5G used (55%)   exports: 4.9G
2026-07-03 07:00  9.9G used (99%)   exports: 9.6G

## /var/data/exports listing (top)
4.8G  /var/data/exports/2026-07-03/   (4812 files)
4.4G  /var/data/exports/2026-07-02/   (4409 files)
0.4G  /var/data/exports/2026-07-01/   (411 files)
