まず状況を把握します。ヘルスチェックスクリプトと /api/reports の実装を確認します。

I'll explore the key files in parallel.

原因を特定しました。ログ・設定・ディスクレポート・意思決定ログを突き合わせた結果です。

## 結論：`/api/reports` 500 の直接原因

`sqlite3.OperationalError: unable to open database file` = **`/var/data` のディスク枯渇**です。DB破損でもコードのバグでもありません。

- `ops/du-report.txt`：`/var/data` は **10.0G中 9.9G使用 (99%)、残り約0.1G**。
- 犯人は `/var/data/exports`（**9.6G**）。06-30に追加した夜間エクスポートジョブ（cron 02:00・フル出力・**保持期間は「様子見」で未設定**）が毎日積み上がり、3日で 0.4G → 4.9G → 9.6G と膨張。
- sqlite は**読み取りクエリでも** WAL/journal/一時ファイルを作るため、空き容量ゼロだと `open` 自体に失敗して500になります。

**タイムライン**が一致します：
```
02:00  export job 開始
02:41  4812ファイル書き込み完了（ここで exports が 9.6G に）
04:22  /api/reports 6120ms   ← 遅延の兆候
06:58  /api/reports 7411ms
07:00  du レポートで 99% を記録
08:02〜 /api/reports 500 (unable to open database file) 連発
```

## 切り分け：health-check の "DOWN" は今回の原因ではない（誤誘導）

`scripts/health-check.sh` は **port 8081** を叩いていますが、`notes/decisions.md` の通り **06-20 に 8080 へ移設済み**。つまり接続拒否で**常時DOWNを返す監視スクリプト側のバグ**です。

実際 `app.log` では `/api/health` は一貫して **200**（3〜4ms）を返しており、**サービス自体は生きています**。"DOWN" は 500 とは無関係の別問題。

## もう一つの無関係要素：キャッシュTTL

`config/cache.yaml` の TTL 3600→60 実験は、遅い応答（6120ms等）と `hit rate degraded` WARN の原因ではありますが、decisions.md の通り**DB書き込み層とは無関係で500は起こしません**。パフォーマンスの別件です。

---

## どう直すべきか（提案）

**即時復旧（要承認：削除を伴う）**
1. 古いエクスポートを退避 or 削除して空き確保：`/var/data/exports/2026-07-01`(0.4G) と `2026-07-02`(4.4G) を消せば **約4.8〜8.8G** 解放でき、sqlite が開けるようになります。
2. `/api/reports` が 200 に戻ることを確認。

> 削除は不可逆なので、実行前に「どのディレクトリをどう処理するか（削除／別ボリュームへ退避）」をご指示ください。こちらで勝手には消しません。

**恒久対策**
- **エクスポートジョブに保持期間を設定**（例：N日でローテート削除）。decisions.md で保留になっていた保持設計を今回決める。これが根本原因。
- exports を DB と**別ファイルシステム／オブジェクトストレージ**へ分離し、DB用FSを圧迫しない構成に。
- **ディスク使用率アラート**（80%等）を追加。今回07:00に99%を検知していたのに閾値通知がなく、500まで気づけなかった。
- （別件だが）`health-check.sh` の port を **8080** に修正。加えて `/api/health` だけでなく DB を触る経路（reports相当）も監視しないと、今回のような部分障害を素通りする。
- （別件）TTLはパフォーマンス面でロールバック要否を検討。

まず即時復旧の削除範囲、進めてよいか教えてください。
